<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>La Vaillante Basket Club</title>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="nav-logo">
          <img src="./public/logo/onglet_pic.webp" alt="logo de la vaillante" />
        </div>
        <div class="nav-link">
          <ul>
            <li>Accueil</li>
            <li>Actu & Résultats</li>
            <li>Nos Equipes</li>
            <li>La Boutique</li>
            <li>Contacts</li>
          </ul>
        </div>

        <!-- Hamb Menu -->
        <div class="navbar-menu">
          <input type="checkbox" id="menu-toggle" class="checkbox" />
          <label for="menu-toggle" class="button">
            <span class="icon"></span>
          </label>
          <div class="background">&nbsp;</div>
        </div>
        <!-- End Hamb Menu -->
      </div>
    </nav>
    <script type="module" defer src="/index.js"></script>
  </body>
</html>
